.icon {
  text-shadow: 0 0 2px #120c0c;
}

.title::before {
  content: "";
  height: 4px;
  background: #237aff;
  width: 100px;
  position: absolute;
  /* top: -0.1rem; */
  bottom: 60px;
}

.title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 7rem;
  color: #222;
  position: relative;
  margin-top: 3rem;
  font-weight: 600;
  /* border-top: 3px solid #237aff; */
}

.des {
  text-align: center;
  font-size: 1.5rem;
  margin: -7rem 0 7rem;
  color: #555;
  font-style: italic;
  font-weight: 600;
}

.cards {
  flex: 1 1 300px;
  max-width: 400px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  transition: 0.2s;
}

.card_package1 {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.cards:hover {
  transform: translateY(-9px);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

.card_package1 .cards .tags {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  top: 11rem;
  background: rgb(255, 79, 79);
  color: #ddd;
  font-weight: bold;
  padding: 9px 16px 9px 16px;
  transition: 0.2s;
  z-index: 1;
  font-size: 16px;
}

.card_package1 .cards:hover .tags {
  transform: scale(1.1);
}

.tour-package:hover {
  transform: scale(2, 0.5);
  transform-origin: left;
}
