.inner {
    max-width: 1100px;
    margin: auto;
}


.cardbox {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cardbox .card {
    flex: 1 1 300px;
    max-width: 350px;
    height: 280px;
    overflow: hidden;
    position: relative;
    transition: .2s;
    margin: 1rem;
    border-radius: 1rem;
}

.cardbox .card .cardimg {
    width: 100%;
    height: 280px;
    display: grid;
    place-items: center;
}


.cardbox .card img {
    width: 100%;
    min-height: 100%;
    max-height: 150%;
    transition: .3s;
}

/* img {
    overflow-clip-margin: content-box;
    overflow: clip;
} */


.cardbox .card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 2rem 1rem rgba(0,0,0,.2);
}

/* .cardbox .card:hover img {
    width: 110%;
    max-height: 150%;
} */